<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="laas.rcayre.radiosploit.ui.esb.EsbScanFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/esb_scan_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/esb_scan_reset_button"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset" />

        <ToggleButton
            android:id="@+id/esb_scan_toggle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Start"
            android:textOff="START SCAN"
            android:textOn="STOP SCAN" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/esb_scan_device_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="60sp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="317dp"
        tools:listitem="@layout/packet_view_item" />


</FrameLayout>